@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Syne:wght@400..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgb(53, 53, 106);
  color: white;
}
.logo span:nth-child(1) {
  color: yellow;
  font-size: 60px;
  background-color: white;
  padding: 2px;
}
.logo span:nth-child(2) {
  color: rgb(53, 53, 106);
  font-size: 60px;
  background-color: yellow;
  padding: 2px;
}
.logo h1 {
  display: flex;
  gap: 4px;
}
header ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
ul li {
  color: rgb(155, 153, 153);
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
ul li:hover {
  color: white;
}
.like-buy {
  display: flex;
  align-items: center;
  gap: 10px;
}
.like-buy div {
  display: flex;
  align-items: center;
  gap: 5px;
}
.like-buy div i {
  color: yellow;
}
.like-buy div p {
  border-radius: 50%;
  display: grid;
  place-items: center;
  width: 30px;
  height: 30px;
  padding: 5px;
  border: solid 1px yellow;
}
.navBar {
  display: none;
}
.container {
  padding: 50px 150px;
  background-color: rgb(222, 218, 218);
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 150px;
}
main .bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -6;
  overflow: hidden;
}
main .bg img {
  height: 100%;
  width: 100%;
}
main > * .bg img {
  cursor: pointer;
  transition: all ease-in 0.3s;
}
main > *:hover .bg img {
  transform: scale(1.2) rotate(3deg);
}
main > * {
  cursor: pointer;
}

main .vs::before,
main .offre::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.497);
  z-index: -5;
}
.vs {
  grid-area: 1 / 1 /3 / 3;
  padding: 50px 40px 30px 40px;
  text-align: center;
  z-index: 5;
  position: relative;
}
.vs h1 {
  color: white;
  font-weight: 400;
  font-size: 70px;
  line-height: 1;
  margin-bottom: 20px;
}
.vs p {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.647);
  margin-bottom: 20px;
}
.vs button {
  padding: 10px 15px;
  background: transparent;
  border: solid 1px white;
  color: white;
  font-size: 20px;
}
main .A {
  grid-area: 1 / 3 / 2 / 4;
}
main .b {
  grid-area: 2 / 3 / 3 / 4;
}
main .offre {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  z-index: 5;
}
main .offre p {
  font-size: 18px;
  margin-bottom: 5px;
}
main .offre button {
  padding: 10px 15px;
  background-color: yellow;
  color: rgb(53, 53, 106);
  width: fit-content;
  margin-top: 20px;
  border: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
section > p {
  font-size: 40px;
  color: rgb(53, 53, 106);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
}
.categories {
  margin-bottom: 150px;
}
.categorieParent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.categorie {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  max-width: 280px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.categorie img {
  width: 100%;
  height: 100%;
}
.categorie div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}
.categorie div p {
  font-weight: bold;
}
.categorie img {
  transition: all ease-in 0.3s;
}
.categorie:hover img {
  transform: scale(1.2) rotate(3deg);
}
.categorie div {
  transition: all ease-in-out 1s;
}
.categorie:hover div {
  background-color: yellow;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.product {
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  padding: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.product img {
  width: 100%;
  transition: all ease-in-out 0.4s;
}
.product .img {
  overflow: hidden;
  cursor: pointer;
}
.icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 10px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.605);
  opacity: 0;
  transition: all ease-in-out 0.4s;
}
.icon > div {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: solid 2px gray;
  color: gray;
}
.product p {
  z-index: 5;
}
.product:hover .icon {
  opacity: 1;
}
.product:hover img {
  transform: scale(1.1);
}
@media (max-width: 1100px) {
  .container {
    padding: 50px 50px;
  }
  .logo span:nth-child(1) {
    font-size: 30px;
  }
  .logo span:nth-child(2) {
    font-size: 30px;
  }
  header ul {
    gap: 15px;
  }
  ul li {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .container {
    padding: 20px 20px;
  }
  header {
    display: flex;
    flex-direction: column;
  }
  .logo {
    align-self: flex-start;
  }
  ul {
    flex-direction: column;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
    margin: 20px 0;
  }
  ul.menus {
    height: 0;
    transition: all ease-in-out 0.6s;
  }

  .navBar {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;
    cursor: pointer;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .vs h1 {
    font-size: 30px;
  }
  .vs p {
    font-size: 14px;
  }
  main .offre {
    padding: 50px;
    width: 100%;
  }
  main .offre p {
    font-size: 16px;
  }
  .categories {
    text-align: center;
  }
  .categorieParent {
    flex-direction: column;
    align-items: center;
  }
  .categorie {
    min-width: 100%;
  }
  .categorie div {
    padding: 40px;
  }
}
